<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tunisia Governorates Map</title>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.css" rel="stylesheet" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 75%;
        }

        #info-panel {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 25%;
            right: 0;
            background-color: #f1f1f1;
            padding: 10px;
            overflow-y: scroll;
        }

        h5 {
            margin-top: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .circle {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 5px;
        }

        .school-details {
            margin-top: 10px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="info-panel" class="bg-light">
        <div id="schools-info"></div>
    </div>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.7.0/mapbox-gl.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-U9sd4iiRGzOQG3uVs3dJXBE5nXHl/vLpPGYLYIaU8LuvEyPeZl4A7ViH90L0F64" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgydNY7Z+hc9pLw7Wqd64ZmM5e4L4qjoqcT9nV9NbG/gVYU5GhLXPzBoMZM=" crossorigin="anonymous"></script>
    <script src="tunisia.js"></script>
</body>
</html>
